name,id,lat,lon,netwerk							
ws Fitzcarraldo Amsterdam,1000000779,52.340918,4.849089,WOW
Weerstation IJburg,1000000112,52.3552826,4.9923087,WOW
Daltonschool Neptunus,932806001,52.35948,4.990991,WOW
AMS-IJ,926656002,52.3786353638703,4.93174590005208,WOW
Amsterdam-Westerpark,942486001,52.389868,4.878238,WOW
Weather station Amsterdam Westerpark,924276001,52.381929,4.86838,WOW
A'veen,933736001,52.27809,4.861594,WOW
Amsterdam/Schiphol AP,916696001,52.317,4.79,KNMI AWS
Bernisse,A,51.82128,4.2511,TU Delft
Bolnes,B,51.89819,4.55184,TU Delft
Capelle a/d IJssel,C,51.92746,4.58506,TU Delft
Delfshaven,D,51.90506,4.44618,TU Delft
Lansingerland,E,52.01035,4.5288,TU Delft
Ommoord,F,51.95842,4.54745,TU Delft
Ridderkerk,G,51.87786,4.58512,TU Delft
Rijnhaven,H,51.90580,4.49338,TU Delft
Oost,I,51.92530,4.54767,TU Delft
Spaanse polder,J,51.93245,4.41623,TU Delft
Nieuwerkerk ad IJssel Zuidplas,944506001,51.973374,4.613324,WOW
Nieuwerkerk a/d IJssel South,914096001,51.957562,4.616502,WOW
Schollebos,1000000606,51.948424696944,4.59165632486338,WOW
Meteo Schollevaar,896336001,51.950034,4.570538.WOW
Rotterdam-Nieuw Terbregge,1000000888,51.949,4.512,WOW
Meteo Diensten (schiedam1),1000001176,51.9189212913433,4.4112321710586,WOW
meteo 3131,43077310,51.914037,4.337416,WOW
Ridderkerk,942276001,51.8621,4.6111,WOW

