name,lat,lon,netwerk							
Amsterdam,52.340918,4.849089,WOW
IJburg,52.3552826,4.9923087,WOW
Neptunus,52.35948,4.990991,WOW
AMS,52.3786353638703,4.93174590005208,WOW
Westerpark,52.389868,4.878238,WOW
Westerpark,52.381929,4.86838,WOW
A'veen,52.27809,4.861594,WOW
Schiphol,52.317,4.79,KNMI 
Bernisse,4.2511,Delft
Bolnes,51.89819,4.55184,Delft
Capelle,51.92746,4.58506,Delft
Delfshaven,51.90506,4.44618,Delft
Lansingerland,52.01035,4.5288,Delft
Ommoord,51.95842,4.54745,Delft
Ridderkerk,51.87786,4.58512,Delft
Rijnhaven,51.90580,4.49338,Delft
Oost,51.92530,4.54767,Delft
Spaanse polder,51.93245,4.41623,Delft
Nieuwerkerk,51.973374,4.613324,WOW
Nieuwerkerk,51.957562,4.616502,WOW
Schollebos,51.948424696944,4.59165632486338,WOW
Schollevaar,51.950034,4.570538,WOW
Terbregge,51.949,4.512,WOW
schiedam,51.9189212913433,4.4112321710586,WOW
meteo,51.914037,4.337416,WOW
Ridderkerk,51.8621,4.6111,WOW

